# WebsiteSellingClothes

./: README.md
Source/WebsiteSellingClothes/: WebsiteSellingClothes.sln
Source/WebsiteSellingClothes/Application/: Application - Backup.csproj  Application.csproj  ConfigureService.cs
Source/WebsiteSellingClothes/Application/Commond/Behaviours/: ValidationBehaviour.cs
Source/WebsiteSellingClothes/Application/Commond/Exceptions/: AppBadRequestExceptionHandler.cs  AppExceptionHandler.cs  AppIOExceptionHandler.cs  AppMethodNotAllowExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  AppUnAuthorizedExceptionHandler.cs  ExceptionHandler.cs
Source/WebsiteSellingClothes/Application/Commond/Profiles/: AutoMapperProfile.cs
Source/WebsiteSellingClothes/Application/Commons/Behaviours/: ValidationBehaviour.cs
Source/WebsiteSellingClothes/Application/Commons/ExceptionHanlders/: AppBadRequestExceptionHandler.cs  AppEntityNotFoundExceptionHandler.cs  AppExceptionHandler.cs  AppForbiddenExceptionHandler.cs  AppIOExceptionHandler.cs  AppJwtTokenInvalidException.cs  AppMethodNotAllowExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  AppSecurityTokenMalformedException.cs  AppUnAuthorizedExceptionHandler.cs
Source/WebsiteSellingClothes/Application/Commons/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  InvalidFormatException.cs  JwtTokenInvalidException.cs
Source/WebsiteSellingClothes/Application/Commons/Profiles/: AutoMapperProfile.cs
Source/WebsiteSellingClothes/Application/Contracts/: IRoleService.cs
Source/WebsiteSellingClothes/Application/DTOs/Momos/: MomoOneTimePaymentLinkResponse.cs  MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
Source/WebsiteSellingClothes/Application/DTOs/Requests/: BrandRequestDto.cs  CartRequestDto.cs  CategoryRequestDto.cs  ChangePasswordRequestDto.cs  ContactRequestDto.cs  DiscountRequestDto.cs  FavouriteRequestDto.cs  FeedbackRequestDto.cs  (+20 more)
Source/WebsiteSellingClothes/Application/Profiles/: AutoMapperProfile.cs
Source/WebsiteSellingClothes/Application/Services/: RoleService.cs
Source/WebsiteSellingClothes/Common/: Common.csproj
Source/WebsiteSellingClothes/Common/DTOs/: ApiDto.cs  FilterDto.cs  PagedListDto.cs  RefreshTokenDto.cs
Source/WebsiteSellingClothes/Common/Extensions/: DateTimeExtenstion.cs  ObjectExtention.cs
Source/WebsiteSellingClothes/Common/Helpers/: DateTimeHelper.cs  FileHelper.cs  GenerateHelper.cs  HashHelper.cs  MailHelper.cs  RandomHelper.cs
Source/WebsiteSellingClothes/Domain/: ConfigureService.cs  Domain.csproj
Source/WebsiteSellingClothes/Domain/DTOs/: ApiResponseDto.cs  FilterRequestDto.cs  PagedListResponseDto.cs
Source/WebsiteSellingClothes/Domain/Entities/: Brand.cs  Cart.cs  Category.cs  Contact.cs  Discount.cs  Favourite.cs  Feedback.cs  Merchant.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  Role.cs  Transaction.cs  User.cs
Source/WebsiteSellingClothes/Domain/Interfaces/: IAuthRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IFavouriteRepository.cs  IFeedbackRepository.cs  IMerchantRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentDestinationRepository.cs  IPaymentNotificationRepository.cs  IPaymentRepository.cs  IPaymentSignatureRepository.cs  IPaymentTransactionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Source/WebsiteSellingClothes/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Source/WebsiteSellingClothes/Infrastructure/Configurations/: VnPayConfiguration.cs
Source/WebsiteSellingClothes/Infrastructure/Data/: AppDbContext.cs
Source/WebsiteSellingClothes/Infrastructure/Helpers/: FileHelper.cs  MailHelper.cs  RandomHelper.cs
Source/WebsiteSellingClothes/Infrastructure/Migrations/: 20240709003417_DbInital.Designer.cs  20240709003417_DbInital.cs  20240816115137_DbInital.Designer.cs  20240816115137_DbInital.cs  AppDbContextModelSnapshot.cs
Source/WebsiteSellingClothes/Infrastructure/Repositories/: AuthReposiotry.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  DiscountRepository.cs  FavouriteRepository.cs  FeedbackRepository.cs  MerchantRepository.cs  OrderDetailRepository.cs  OrderReposiroty.cs  PaymentDestinationRepository.cs  PaymentNotificationRepository.cs  PaymentRepository.cs  PaymentSignatureRepository.cs  PaymentTransactionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Source/WebsiteSellingClothes/IntergrationTest/: IntergrationTest.csproj  UnitTest1.cs
Source/WebsiteSellingClothes/UnitTest/: UnitTest.csproj  UnitTest1.cs
Source/WebsiteSellingClothes/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
Source/WebsiteSellingClothes/WebAPI/Controllers/: ApiController.cs  ApiControllerBase.cs  RolesController.cs  WeatherForecastController.cs
Source/WebsiteSellingClothes/WebAPI/Controllers/V1/: AuthsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  DiscountsController.cs  FavouritesController.cs  FeedbacksController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Source/WebsiteSellingClothes/WebAPI/Middlewares/: ExceptionMiddleware.cs
Source/WebsiteSellingClothes/WebAPI/Properties/: launchSettings.json
Source/WebsiteSellingClothes/WebMVC/: WebMVC.csproj
Source/WebsiteSellingClothes/WebMVC/Controllers/: HomeController.cs
Source/WebsiteSellingClothes/WebMVC/Models/: ErrorViewModel.cs
Source/WebsiteSellingClothes/WebMVC/Properties/: launchSettings.json
(+393 files in other folders)
